*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #505050;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    background-color: white;
    padding: 15px 10%;
    position: sticky;
    top: 0;
}
main{
    padding: 15px 10%;
}
.logo{
    display: flex;
    align-content: center;
    justify-items: center;
    min-width: 110px;
}
.logo img{
    width: 100%;
}


nav div:nth-child(2){
    width: 100%;
}
.navbar{
    display: flex;
    gap: 25px;
    height: 100%;
    align-items: center;
}

li{
    list-style: none;
}

.button{
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}
.primary{
    background-color: #898989;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}
.secondary{
    padding: 10px 20px;
    border: 1px solid #898989;
    border-radius: 8px;   
}
.header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
gap: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

 .header-right{
    display: grid;
    grid-template-columns: calc(60% - 20px) 40% ;
    grid-template-rows: 30% 25% 35%;
    grid-gap: 20px;
}
.header-right div{
    background-color: #898989;
    border-radius: 10px;
    overflow: hidden;
}
.header-right div:nth-child(1){
    grid-column:1/2;
    grid-row: 1/1;
}
.header-right div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.header-right div:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3; 
} 
.header-right div:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/4;
}
.header-right div:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
}
.servizi-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servizi-top-left{
    display: flex;
    max-width: 70%;
    align-items: center;
}
.servizi-top-left h3{
    font-size: 48px;
    min-width: 60%;
}
.servizi-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    grid-gap: 15%;
}
